<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OHMYFOOD - Le Délice des Sens</title>
        <link rel="stylesheet" href="Sass/main.css" />
        <link rel="icon" type="image/ico" href="images/logo/favicon.ico"/>
        <script src="https://kit.fontawesome.com/e4743f0c56.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <body class="body-menu">
            <header class="menu-logo">
                <p class="menu_logo__return"><a href="index.html"><i class="fas fa-arrow-left"></i></a></p>
                <h1 class="menu-logo__text">ohmyfood</h1>
            </header>
            <section class="menu-header">
                <div class="menu-header__container">
                    <img class="menu-header__photo" src="images/restaurants/leDeliceDesSens.jpg" alt="Le Délice des sens">
                </div>
                <div class="menu-header__title">
                    <h2 class="menu-header__text">Le délice des sens</h2>
                    <div class="menu-header__heart like-btn">
                        <a href="#">
                            <div class="like-btn--empty">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="like-btn--full">
                                <i class="fas fa-heart"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section>
                <div class="block-menu">
                    <h2 class="block-menu__title">ENTRÉES</h2>
                    <div class="block-menu__dish dish-appear dish-appear--order1">
                        <p class="block-menu__dish__title">Tartare de thon</p>
                        <div class="block-menu__dish__quote">
                                <p class="block-menu__dish__quote--text">Assaisonné au yuzu</p>
                                <p class="block-menu__dish__quote--price">25€</p>
                        </div>    
                    <div class="block-menu__dish__checked"><p class="block-menu__dish__checked--logo"><i class="fas fa-check"></i></p></div>
                    <div class="block-menu__dish__checked--background"></div> 
                    </div>
                    <div class="block-menu__dish dish-appear dish-appear--order2">
                        <p class="block-menu__dish__title">Buchée de homard croustillant</p>
                        <div class="block-menu__dish__quote">
                            <p class="block-menu__dish__quote--text">Et sa farandole de petits légumes</p>
                            <p class="block-menu__dish__quote--price">35€</p>
                        </div>
                    <div class="block-menu__dish__checked"><p class="block-menu__dish__checked--logo"><i class="fas fa-check"></i></p></div>
                    <div class="block-menu__dish__checked--background"></div> 
                    </div>
                    <div class="block-menu__dish dish-appear dish-appear--order3">
                        <p class="block-menu__dish__title">Velouté de cèpes</p>
                        <div class="block-menu__dish__quote">
                            <p class="block-menu__dish__quote--text">Aux truffes</p>
                            <p class="block-menu__dish__quote--price">20€</p>
                        </div>  
                    <div class="block-menu__dish__checked"><p class="block-menu__dish__checked--logo"><i class="fas fa-check"></i></p></div>
                    <div class="block-menu__dish__checked--background"></div> 
                    </div>
                </div>
                <div class="block-menu">
                    <h2 class="block-menu__title">PLATS</h2>
                    <div class="block-menu__dish dish-appear dish-appear--order1">
                        <p class="block-menu__dish__title">POulet rôti aux herbes de provence</p>
                        <div class="block-menu__dish__quote">
                                <p class="block-menu__dish__quote--text">Et sa crème de truffe</p>
                                <p class="block-menu__dish__quote--price">40€</p>
                        </div>    
                    <div class="block-menu__dish__checked"><p class="block-menu__dish__checked--logo"><i class="fas fa-check"></i></p></div>
                    <div class="block-menu__dish__checked--background"></div> 
                    </div>
                    <div class="block-menu__dish dish-appear dish-appear--order2">
                        <p class="block-menu__dish__title">Langoustine rôtie</p>
                        <div class="block-menu__dish__quote">
                            <p class="block-menu__dish__quote--text">Et ses légumes de saison</p>
                            <p class="block-menu__dish__quote--price">35€</p>
                        </div>
                    <div class="block-menu__dish__checked"><p class="block-menu__dish__checked--logo"><i class="fas fa-check"></i></p></div>
                    <div class="block-menu__dish__checked--background"></div> 
                    </div>
                    <div class="block-menu__dish dish-appear dish-appear--order3">
                        <p class="block-menu__dish__title">Côte de boeuf angus</p>
                        <div class="block-menu__dish__quote">
                            <p class="block-menu__dish__quote--text">Etsa purée de panais</p>
                            <p class="block-menu__dish__quote--price">44€</p>
                        </div>  
                    <div class="block-menu__dish__checked"><p class="block-menu__dish__checked--logo"><i class="fas fa-check"></i></p></div>
                    <div class="block-menu__dish__checked--background"></div> 
                    </div>
                </div>
                <div class="block-menu">
                    <h2 class="block-menu__title">DESSERT</h2>
                    <div class="block-menu__dish dish-appear dish-appear--order1">
                        <p class="block-menu__dish__title">Farandole de desserts</p>
                        <div class="block-menu__dish__quote">
                                <p class="block-menu__dish__quote--text">Du chef</p>
                                <p class="block-menu__dish__quote--price">18€</p>
                        </div>    
                    <div class="block-menu__dish__checked"><p class="block-menu__dish__checked--logo"><i class="fas fa-check"></i></p></div>
                    <div class="block-menu__dish__checked--background"></div> 
                    </div>
                    <div class="block-menu__dish dish-appear dish-appear--order2">
                        <p class="block-menu__dish__title">Crème brulée</p>
                        <div class="block-menu__dish__quote">
                            <p class="block-menu__dish__quote--text">Revisité</p>
                            <p class="block-menu__dish__quote--price">22€</p>
                        </div>
                    <div class="block-menu__dish__checked"><p class="block-menu__dish__checked--logo"><i class="fas fa-check"></i></p></div>
                    <div class="block-menu__dish__checked--background"></div> 
                    </div>
                    <div class="block-menu__dish dish-appear dish-appear--order3">
                        <p class="block-menu__dish__title">Tiramisu</p>
                        <div class="block-menu__dish__quote">
                            <p class="block-menu__dish__quote--text">À la noisette</p>
                            <p class="block-menu__dish__quote--price">23€</p>
                        </div>  
                    <div class="block-menu__dish__checked"><p class="block-menu__dish__checked--logo"><i class="fas fa-check"></i></p></div>
                    <div class="block-menu__dish__checked--background"></div> 
                    </div>
                </div>
                <div class="order-btn">
                    <p class="btn"><a href="#rest-list">Commander</a></p>
                </div>
            </section>
            <footer class="footer">
                <h5 class="footer__title">ohmyfood</h5>
                <h6 class="footer__link"><a href="#"><i class="fas fa-utensils"></i> &nbsp; Proposer un restaurant</a></h6>
                <h6 class="footer__link"><a href="#"><i class="fas fa-hands-helping"></i> &nbsp; Devenir partenaire</a></h6>
                <h6 class="footer__link"><a href="#">Mentions légales</a></h6>
                <h6 class="footer__link"><a href="mailto:contact@ohmyfood.fr">Contact</a></h6>
           </footer> 
        </body>
    </body>
</html>